<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\Security\free-icon-security-alert-16230487.png" />
      <None Remove="Images\Security\free-icon-shield-1489596.png" />
      <None Remove="Images\Security\free-icon-warning-4201973.png" />
      <None Remove="Images\image-new-chapter.png" />
      <None Remove="Images\Folder-Image\image-key-base.png" />
      <None Remove="Images\Folder-Image\image-key-white.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
      <Folder Include="Controls\Folder\Images\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Object\Folder\Folder.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Object\Folder\Folder.xaml.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.0.0" />
    </ItemGroup>

</Project>
