# Password

./: .gitignore  Password.sln  README.md
Password/: App.xaml  App.xaml.cs  GlobalVariables.cs  MainWindow.xaml  MainWindow.xaml.cs  Password.csproj
Password/Controls/Expander/: Expander.xaml  Expander.xaml.cs  Popup.xaml  Popup.xaml.cs
Password/Controls/Folder/: Folder.xaml  Folder.xaml.cs
Password/DialogsMenu/: CreateFolder.xaml  CreateFolder.xaml.cs
Password/Styles/: ExpanderStyle.xaml
Password/Styles/CreateFolderStyles/: BorderUpdateIcon.xaml  TextBoxStyle.xaml
Password/Styles/CreateFolderStyles/Buttons/: ActionButtonStyleClose.xaml  ActionButtonStyleEnter.xaml  PaletteButtonStyle.xaml
Password/Styles/LeftButtonBotton/: AuthorizeButtonStyle.xaml  SettingsButtonStyle.xaml
Password/Styles/PopupButtonStyle/: ButtonStyle.xaml
